১) প্রথমেই তোমাকে Vjudge এর প্রোফাইল এডিট করে নিতে হবে। কিভাবে এডিট করবে তা জানার জন্য এই মডিউলের প্রথম ভিডিও দেখে নিবে। সেখানে ডিটেইলসে বলে দেওয়া হয়েছে। এই কাজটা অব্যশই তোমাকে করতে হবে। না করলে কিন্তু মার্ক্স পাবে না। 



২) এপ্রিল ২১ তারিখ রাত ১০টা থেকে এপ্রিল ২২ তারিখ রাত ১১টা৫৯ এর মধ্যে এসাইনমেন্ট জমা সাবমিট করলে ১০০ মার্ক্সে কাউন্ট করা হবে। ২৩ তারিখ থেকে ৩০ তারিখ রাত ১১টা ৫৯ এর মধ্যে সাবমিট করলে ৯০ মার্ক্সে কাউন্ট করা হবে। এরপর সাবমিট করলে ৮০ মার্ক্সে কাউন্ট করা হবে। 



৩) প্রব্লেম সল্ভ করে কন্টেস্ট যে ইউজার নেম দিয়ে করেছে সেই নামটি এবং vjudge এ তোমার ইউজার প্রোফাইল লিংক এসাইনমেন্ট টেক্সট বক্সে সাবমিট করবে। মডিউলের প্রথম ভিডিওটি ভালোভাবে দেখবে সেখানে সব দেখিয়ে দেওয়া আছে। 

যেমনঃ 

user name: phiitron_c  

VJudge Profile link: https://vjudge.net/user/philtron_c 

user name: bbillah
VJudge Profile link:https://vjudge.net/user/bbillah